<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controller.MostrarMedicoController">
   <content>
      <TableView fx:id="tbPaciente" prefHeight="448.0" prefWidth="681.0">
        <columns>
            <TableColumn fx:id="cID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="cNombre" prefWidth="122.40006256103516" text="Nombre" />
          <TableColumn fx:id="cApellido" prefWidth="119.20001220703125" text="Apellido" />
            <TableColumn fx:id="cEdad" prefWidth="63.20001220703125" text="Edad" />
            <TableColumn fx:id="cGenero" prefWidth="86.4000244140625" text="Género" />
            <TableColumn fx:id="cEspecialidad" prefWidth="192.0000061035156" text="Especialidad" />
        </columns>
      </TableView>
   </content>
</ScrollPane>
