<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="832.0" style="-fx-background-color: #B7EAFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controller.PantallaEsperaController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="828.0" minWidth="10.0" prefWidth="695.999951171875" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="4.0" prefWidth="136.800048828125" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="128.60001220703126" minHeight="0.0" prefHeight="59.19998321533194" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="477.5999572753906" minHeight="10.0" prefHeight="377.4000167846681" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="106.60001220703128" minHeight="10.0" prefHeight="47.59996337890624" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="864.0" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.20001220703125" minWidth="0.0" prefWidth="6.800018310546875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="486.8" minWidth="10.0" prefWidth="475.5999816894531" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.7999633789063" minWidth="0.0" prefWidth="356.7999633789063" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="465.6000122070312" minWidth="10.0" prefWidth="17.799999999999955" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints maxHeight="210.99998321533204" minHeight="10.0" prefHeight="78.19999999999999" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="473.60004882812495" minHeight="10.0" prefHeight="369.6000122070312" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="278.7999938964844" minHeight="10.0" prefHeight="68.79998779296875" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane style="-fx-background-color: #000000;" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="478.79999999999995" minWidth="0.0" prefWidth="478.79999999999995" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="439.999951171875" minWidth="0.0" prefWidth="0.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="185.00000610351563" minHeight="10.0" prefHeight="38.00002059936523" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="279.9999633789063" minHeight="10.0" prefHeight="262.3999877929688" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="107.00000610351566" minHeight="0.0" prefHeight="39.20001220703125" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <MediaView fx:id="mediaV" fitHeight="200.0" fitWidth="200.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.20001220703125" minWidth="10.0" prefWidth="169.80001220703124" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.6" minWidth="10.0" prefWidth="186.39998779296874" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="107.79999389648438" minHeight="10.0" prefHeight="57.60000228881836" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="295.20000381469725" minHeight="10.0" prefHeight="261.59999771118163" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="294.0" prefWidth="306.0" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="turnoP" alignment="CENTER" prefHeight="63.0" prefWidth="153.0" style="-fx-background-color: #00FF44;" text="A0025" textAlignment="CENTER" visible="false" wrapText="true">
                           <font>
                              <Font name="Arial Black" size="32.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="turnoS" alignment="CENTER" prefHeight="63.0" prefWidth="153.0" style="-fx-background-color: #00FF44;" text="A0025" textAlignment="CENTER" visible="false" wrapText="true">
                           <font>
                              <Font name="Arial Black" size="32.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="25.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="turnoU" alignment="CENTER" prefHeight="63.0" prefWidth="153.0" style="-fx-background-color: #00FF44;" text="A0025" textAlignment="CENTER" visible="false" wrapText="true">
                           <font>
                              <Font name="Arial Black" size="32.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="25.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TURNOS" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Candara Bold" size="36.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PUESTOS" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Candara Bold" size="36.0" />
                     </font>
                  </Text>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="puestoP" alignment="CENTER" prefHeight="63.0" prefWidth="80.0" style="-fx-background-color: #00FF91;" text="00" textAlignment="CENTER" visible="false" wrapText="true">
                           <font>
                              <Font name="Arial Black" size="32.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="50.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="puestoS" alignment="CENTER" prefHeight="63.0" prefWidth="80.0" style="-fx-background-color: #00FF91;" text="01" textAlignment="CENTER" visible="false" wrapText="true">
                           <font>
                              <Font name="Arial Black" size="32.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="50.0" top="25.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="puestoU" alignment="CENTER" prefHeight="63.0" prefWidth="80.0" style="-fx-background-color: #00FF91;" text="02" textAlignment="CENTER" visible="false" wrapText="true">
                           <font>
                              <Font name="Arial Black" size="32.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="50.0" top="25.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <Text fx:id="tiempo" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00" GridPane.columnIndex="1">
         <font>
            <Font name="Arial Black" size="32.0" />
         </font>
      </Text>
      <ImageView fx:id="ico" fitHeight="43.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </ImageView>
      <Label fx:id="notif" prefHeight="30.0" prefWidth="666.0" style="-fx-background-color: #0076FE;" text="Horario de atención: Lunes a Viernes - 06h00 a 18h00 / Sabado y Domingo - 10h00 a 16h00" textFill="WHITE" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
   </children>
</GridPane>
