<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="638.0" style="-fx-background-color: #CCFDFA;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controller.RegistrarPacienteController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="63.60000839233398" minHeight="10.0" prefHeight="54.000006103515624" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="320.79999389648435" minHeight="10.0" prefHeight="304.00001220703126" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="128.60001220703128" minHeight="0.0" prefHeight="31.79998779296875" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button mnemonicParsing="false" onMouseClicked="#registrar" style="-fx-background-color: #34DEFE; -fx-background-radius: 100; -fx-pref-height: 30; -fx-pref-width: 150; -fx-border-radius: 100; -fx-border-color: #000401; -fx-border-width: 2; -fx-border-insets: 2;" text="Registrar" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font name="Segoe UI Black" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.4000244140625" minWidth="10.0" prefWidth="13.600008010864258" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.80002441406253" minWidth="10.0" prefWidth="272.80002441406253" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.20001220703125" minWidth="10.0" prefWidth="13.5999755859375" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Edad" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Género" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="tNombre" prefHeight="26.0" prefWidth="176.0" style="-fx-background-color: #E0F6F9; -fx-background-radius: 100; -fx-border-color: #000000; -fx-border-radius: 100;" GridPane.columnIndex="1">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></TextField>
                  <TextField fx:id="tApellido" style="-fx-background-color: #E0F6F9; -fx-background-radius: 100; -fx-border-color: #000000; -fx-border-radius: 100;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></TextField>
                  <TextField fx:id="tEdad" style="-fx-background-color: #E0F6F9; -fx-background-radius: 100; -fx-border-color: #000000; -fx-border-radius: 100;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></TextField>
                  <ComboBox fx:id="cGenero" prefHeight="26.0" prefWidth="167.0" style="-fx-background-color: #E0F6F9; -fx-background-radius: 100; -fx-border-color: #000000; -fx-border-radius: 100;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ComboBox>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.7999572753906" minWidth="10.0" prefWidth="282.7999572753906" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.79998779296875" minWidth="10.0" prefWidth="17.200042724609375" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="96.79999389648438" minHeight="0.0" prefHeight="21.79998779296875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="260.00001220703126" minHeight="10.0" prefHeight="241.59998779296873" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="61.600012207031284" minHeight="10.0" prefHeight="40.00001220703126" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción del síntoma:">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font></Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prioridad:" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font></Text>
                  <ComboBox fx:id="priority" disable="true" prefHeight="26.0" prefWidth="74.0" style="-fx-background-color: #E0F6F9; -fx-background-radius: 100; -fx-border-color: #000000; -fx-border-radius: 100;" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ComboBox>
                  <ComboBox fx:id="cbSintomas" prefHeight="26.0" prefWidth="272.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="30.0" />
                     </GridPane.margin></ComboBox>
                  <RadioButton fx:id="checkSin" mnemonicParsing="false" onAction="#activarTexto" text="Otro síntoma" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </RadioButton>
                  <TextField fx:id="sintom" disable="true" style="-fx-background-color: #E0F6F9; -fx-background-radius: 100; -fx-border-color: #000000; -fx-border-radius: 100;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Registro de paciente" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="Candara Bold" size="35.0" />
         </font>
      </Text>
   </children>
</GridPane>
